{
  "name": "mappifysql",
  "version": "1.0.9",
  "description": "MappifySQL is a lightweight, easy-to-use Object-Relational Mapping (ORM) library for MySQL databases, designed for use with Node.js. It provides an intuitive, promise-based API for interacting with your MySQL database using JavaScript or TypeScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Walidadebayo/MappifySQL.git"
  },
  "bugs": {
    "url": "https://github.com/Walidadebayo/MappifySQL/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/walidadebayo"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "MySQL",
    "ORM",
    "ORM",
    "Object-Relational Mapping",
    "Node.js",
    "JavaScript",
    "TypeScript",
    "Database",
    "SQL",
    "MappifySQL",
    "Mappify"
  ],
  "author": "Walid Adebayo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.7",
    "password-hash": "^1.2.2",
    "pluralize": "^8.0.0"
  }
}
